Product(Planters, 8.79, 0.00, 8.79, 585, 13)
Product(Fitness Tracker, 33.09, 0.00, 33.09, 860, 25)
Product(Treadmill, 2.74, 0.00, 2.74, 493, 29)
Product(Sports Equipment, 16.71, 0.00, 16.71, 159, 31)
Product(Scooter, 21.65, 0.00, 21.65, 808, 35)
Product(Smartwatch, 0.45, 0.00, 0.45, 75, 43)
Product(Patio Furniture, 20.14, 0.00, 20.14, 789, 47)
Product(Bed, 33.76, 0.00, 33.76, 285, 48)
Product(Fire Extinguisher, 17.02, 0.00, 17.02, 267, 57)
Product(Baby Stroller, 38.05, 0.00, 38.05, 247, 64)
Product(Laptop, 30.58, 0.00, 30.58, 228, 68)
Product(Smart Lock, 20.02, 0.00, 20.02, 45, 72)
Product(Baby Monitor, 44.67, 0.00, 44.67, 393, 79)
Product(Smartphone, 21.72, 0.00, 21.72, 245, 82)
Product(Protein Powder, 33.35, 0.00, 33.35, 314, 83)
Product(Smoke Detector, 7.90, 0.00, 7.90, 23, 94)